GOOGLE_API_KEY=AIzaSyBiTmP3mKXTUb13BtpDivIDZ5X5KccFaqU
GOOGLE_CSE_ID=82236a47a9b6e47e6
GOOGLE_GEMINI_API_KEY=AIzaSyAViB80an5gX6nJFZY2zQnna57a80OLKwk
OPENAI_API_KEY=sk-SDZjr6f9IFZ7ZL6gEiduD_8n34LSV_xZHd6HkKxj5fT3BlbkFJiuDxYN1KT2lZoz-zayJbTibSkfyj2COHcDvxlMuz4A
JINA_API_KEY=jina_cdfde91597854ce89ef3daed22947239autBdM5UrHeOgwRczhd1JYzs51OH
