GOOGLE_API_KEY=AIzaSyBiTmP3mKXTUb13BtpDivIDZ5X5KccFaqU
GOOGLE_CSE_ID=82236a47a9b6e47e6
GOOGLE_GEMINI_API_KEY=AIzaSyAViB80an5gX6nJFZY2zQnna57a80OLKwk
OPENAI_API_KEY=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
JINA_API_KEY=jina_cdfde91597854ce89ef3daed22947239autBdM5UrHeOgwRczhd1JYzs51OH
