GOOGLE_API_KEY=AIzaSyBiTmP3mKXTUb13BtpDivIDZ5X5KccFaqU
GOOGLE_CSE_ID=82236a47a9b6e47e6
GOOGLE_GEMINI_API_KEY=AIzaSyAViB80an5gX6nJFZY2zQnna57a80OLKwk
OPENAI_API_KEY=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
JINA_API_KEY=jina_cdfde91597854ce89ef3daed22947239autBdM5UrHeOgwRczhd1JYzs51OH
